[tox]
envlist = py26,py27,py32,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests --with-coverage --cover-package=idmapshift --cover-erase{posargs}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E12,F841,F811,F821,H302,H404
show-source = True
exclude=.venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build
